server.port=9090
spring.output.ansi.enabled=ALWAYS
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

logging.level.org.zalando.logbook= TRACE
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6542/ewm-stats
spring.datasource.username=stat
spring.datasource.password=stat
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.servlet.session.timeout=1m